# SPT-AutoPause

./: .gitignore
src/: AutoPausePlugin.csproj  AutoPausePlugin.sln  Plugin.cs
src/helpers/: MediaKeyHelper.cs  SpotifyHelper.cs
src/patches/: OnGameEndedPatch.cs  OnGameStartedPatch.cs
